version: '3.7'

services:
  web:
    image: ask-anything-dictionary
    ports:
      - "80:80"
    links: 
      - mysql:dbdb
    volumes: 
      - test-volume:/data

  mysql:
    image: mysql:8.0
    environment: 
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE_NAME=tests
    command: mysqld
    volumes: 
      - test-volume:/var/lib/mysql/data
      
volumes: 
  test-volume:

